<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Tradiswiss landing"> 
    <title>Tradiswiss Cafe Москва</title>
    <link rel="shortcut icon" href="http://www.tradiswiss.ch/img/construction/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Exo:300,400,600,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="elegant_font/style.css" />
    <!--[if lte IE 7]><script src="elegant_font/lte-ie7.js"></script><![endif]-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
	    <link rel="stylesheet" href="elegant_font/style.css"> 
    <link rel="stylesheet" href="css/style.css"> 
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
<!-- Подключаем файл стилей плагина выбора даты/времени -->
<link rel="stylesheet" type="text/css" href="/путь_к/jquery.datetimepicker.css">                     
<!--Подключаем файл стилей-->
<link rel="stylesheet" type="text/css" href="/путь_к/jquery.jbform.css"><!--Тема по умолчанию-->        
<!-- <link rel="stylesheet" type="text/css" href="/путь_к/css/blue.jquery.jbform.css"> --><!--Синий стиль-->
<!-- <link rel="stylesheet" type="text/css" href="/путь_к/css/yellow.jquery.jbform.css"> --><!--Желтый стиль-->

  
  
  
  
  <!-- Подключаем jQuery http://jquery.com/ -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

  <!-- jbCallMe Начало >>> -->
  <script type="text/javascript" src="js/jquery.jbform.js"></script>    <!-- Плагин форм -->
  <!--<link rel="stylesheet" type="text/css" href="css/jquery.jbform.css">--> <!-- Тема по-умолчанию -->
  <link rel="stylesheet" type="text/css" href="css/blue.jquery.jbform.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/yellow.jquery.jbform.css">  Желтая тема-->

  <!-- Подключаем плагин маски ввода -->
  <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
                            
  <!-- Подключаем плагин выбора даты/времени -->
  <script type="text/javascript" src="js/jquery.datetimepicker.js"></script>
  <!-- Подключаем файл стилей плагина выбора даты/времени -->
  <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">                      
                             
  <!-- Настройка формы -->
  <script type="text/javascript">// <![CDATA[
jQuery(document).ready(function($){
  $('.reservation').jbform({ // где YOUR_BUTTON - класс вашей кнопки.
    key: "c8834f227a4f275de200a36099e53ab7",
    title: "Заказ стола",
    captcha: true,
    postfix: "callme_order",
    fields: {
        text_4: {
            type: "hidden",
            value: "Москва"
        },
        name: {
            type: "text",
            required: true,
            label: "Фамилия Имя*",
            placeholder: "Иванов Иван"
        },
        tel: {
            type: "tel",
            required: true,
            label: "Ваш номер телефона*",
            placeholder: "Ваш номер телефона"
        },
        select_2: {
            type: "select",
            required: true,
            label: "Количество человек*",
            placeholder: "Выберите число гостей",
            options: [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6 и более"
            ]
        },
        text_6: {
            type: "date",
            required: true,
            label: "Дата брони*",
            placeholder: "Выберите дату",
            input_class: "jb_type_date jb_type_date"
        },
        select_8: {
            type: "select",
            label: "Время брони*",
            placeholder: "Выберите желаемое время",
            options: [
                "10:00 - 12:00",
                "12:00 - 14:00",
                "16:00 - 18:00",
                "20:00 - 22:00"
            ]
        },
        text_10: {
            type: "text",
            label: "Комментарий к заказу:",
            placeholder: "Ваши пожелания к бронированию столика"
        },
        submit: {
            type: "submit",
            value: "Отправить"
        }
    },
    onShow: function(){
        // Украина: '+38 (999) 999-99-99', любой номер телефона: '(999) 999-9999?99999'             
        $('#jbForm_callme_order [name=tel]').mask('+7 (999) 999-99-99');
        // Вы можете сменить формат даты и язык  @homepage http://xdsoft.net/jqplugins/datetimepicker/'             
        $('#jbForm_callme_order [name=text_6]').datetimepicker({ 
            timepicker:false,
            format:'d.m.Y',
            formatDate:'d.m.Y', 
            lang:'ru'
        });
    }
  });
});  
// ]]></script>

</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader-icon fa fa-spin colored-border"></div>
    </div>
 
    <!-- Header End -->
    <header>

        <!-- Navigation Menu start-->
		
	<nav id="topNav" class="navbar navbar-default main-menu">
    <div class="container">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            ☰
        </button> 
		 <a class="navbar-brand page-scroll" href=""><img class="logo" id="logo" src="images/logo.png" alt="logo"></a>
        <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">
            <ul class="nav navbar-nav">
                 <li class="active">
                            <a href="index.html">ГЛАВНАЯ</a>
                        </li>
                        <li>
                            <a href="#about">БАНКЕТЫ</a>
                        </li>
						 <li>
                            <a href="#services">АКЦИИ</a>
                        </li>
						 <li>
                            <a href="#menuCard">МЕНЮ</a>
                        </li> 
                        <li>
                            <!--<a href="#portfolio">ГАЛЕРЕЯ</a>-->
                        </li> 
                        <li>
                            <a href="#clients">ЗАБРОНИРОВАТЬ</a>
                        </li>
                        <li>
                            <a href="#team">КОНТАКТЫ</a>
                        </li>
                        
<script>
(function(){
    var select = document.getElementById('city');
    if (localStorage.city) {
        select.value = localStorage.city;
    }
    select.onchange = function() {
        localStorage.city = this.value;
    }
})()
</script>
</li>
            </ul> 
        </div>
    </div>
</nav>

        
    </header>
    <!-- Header End -->


    <section class="slider-pro slider" id="slider">
        <div class="sp-slides">

            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>

                <img class="sp-image" src="images/slider/IMG_0044.jpg" alt="Slider 1"/>

                <h1 class="sp-layer slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts">Попробуй новые</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                    Изысканные блюда для настоящих гурманов
                </p>
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide main-slides">
            <div class="img-overlay"></div>
                <img class="sp-image" src="images/slider/IMG_0080.jpg" alt="Slider 2"/>

                <h1 class="sp-layer slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts">Швейцарский сыр</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                   Незабываемый вкус теперь и в Москве
                </p>
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>

                <img class="sp-image" src="images/slider/IMG_0058.jpg" alt="Slider 3"/>

                <h1 class="sp-layer slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts">Лучшее из Швейцарии</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                    У вас на тарелке
                </p>
            </div>
            <!-- Slides End -->

        </div>
    </section>
    <!-- Main Slider End -->


    <section id="about" class="about-sec section-wrapper description">
        <div class="container">
            <div class="row">
                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Банкеты</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1" style="font-size: 22px;">Проведите время в лучшем ресторане города!</p>
                </div>
                <!-- Section Header End -->

                <div class="col-md-6 col-sm-6 col-xs-12 custom-sec-img wow fadeInDown">
                    <img src="images/features.jpg" alt="Custom Image">
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 customized-text wow fadeInDown black-ed">
				<p style="font-size: 16px;">Вы можете забронировать столик или весь банкетный зал в зависимости от числа гостей.</p>
                    <div class="row"> 
                        <div class="col-md-11">
                            <p style="font-size: 18px;"><strong>Цена</strong></p>
                            <p style="font-size: 16px;">Цена будет обсуждаться в индивидуальном порядке с вами во время звонка</p>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-11">
                            <p style="font-size: 18px;"><strong>Меню</strong></p>
                            <p style="font-size: 16px;">Вы можете заранее выбрать блюда, порядок и время их подачи гостям</p>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-11">
                            <p style="font-size: 18px;"><strong>Музыка</strong></p>
                            <p style="font-size: 16px;">Для вас будет играть живая музыка с любимыми хитами!</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section> 
  
    <section id="services" class="section-wrapper">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Акции</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1"style="font-size: 22px;">Вы можете выбрать одну из трех акций в зависимости от времени. Акция включает в себя блюдо дня по сниженной цене. Акции действуют только в рестороне в Москве!</p>
                </div>
                <!-- Section Header End -->
 
                <div class="our-services">
			 
		
		 <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
						<div class="service-box">
                            <div class="icon"> <h3>Завтрак</h3>
                            </div> 
                            <p>Чашка кофе с кусочком морковного торта</p>
							<img src="images/breakfast.jpg" alt="Custom Image">
							</div> 
</div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
						<div class="service-box">
                            <div class="icon"> <h3>Обед </h3>
                            </div>
                            
                            <p>Аппетитный Рёшти и порция раклетта </p>
							<img src="images/lunch.jpg" alt="Custom Image">
                        </div>
</div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
						<div class="service-box">
                            <div class="icon"> <h3>Ужин</h3>
                            </div>
                            
                            <p>Альплермагронен и вишневый пирог.</p>
							<img src="images/dinner.jpg" alt="Custom Image">
                        </div>
</div>
                     
                    </div> 
                    <div class="row">
                     
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".1s">
						<div class="service-box">
                            <div class="icon">
                                <i class="icon_star-half_alt"></i><h3>Бар</h3>
                            </div>
                            
                            <p>У нас есть снэк бар, где вы можете купить горячительные алкогольные  и безалкогольные напитки до самого закрытия.</p>
                        </div>
</div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".1s">
						<div class="service-box">
                            <div class="icon">
                                <i class="icon_music"></i><h3>Музыка</h3>
                            </div>
                            
                            <p>Мы как никто знаем, что музыка - залог отличного времяпровождения. Наслаждайтесь тематической музыкой каждый день!</p>
                        </div>
</div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".1s">
						<div class="service-box">
                            <div class="icon">
                                <i class="icon_cog"></i><h3>Залы</h3>
                            </div>
                            
                            <p>У нас два зала: для курящих, для некурящих и банкетный зал. Вы можете выбрать себе самый подходящий формат.</p>
                        </div>
</div>
                    </div>
                </div> 

            </div>
        </div>
    </section> 

<section class="menus style3" id="menuCard">
                <div class="container"> 
                    <div class="row"> 
	
	    <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Меню</span></h2>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1"style="font-size: 20px;">Ниже представлен неполный список меню. Полный вы можете скачать ниже:</p>
                    <br>
                </div>
                <!-- Section Header End -->
				
                        <div class="menus-container"> 
                                <!-- menu --> 
                                    <div class="menu row">
                                        <div class="col-md-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                                            <div class="menu-column"style ="padding-top:0;padding-bottom:  0px;">
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Rösti</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>580₽</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>с беконом и овощами</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Zürcher Geschnetzeltes</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>560₽</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>кусочки телятины в сливочном соусе</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Birchermuesli</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>220₽</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>настоящие мюсли в фруктовом йогурте</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Olma Bratwurst</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>300₽</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>жаренные на гриле</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Zwiebelkuchen </h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>250₽</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>из песочного теста</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                            </div><!-- /menu-column -->
                                        </div><!-- /col-md-6 -->
                                        <div class="col-md-6 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                                            <div class="menu-column"style ="padding-top:0;padding-bottom:  0px;">
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Rösti</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>580₽</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>с беконом и овощами</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Zürcher Geschnetzeltes</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>560₽</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>кусочки телятины в сливочном соусе</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Birchermuesli</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>220₽</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>настоящие мюсли в фруктовом йогурте</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Olma Bratwurst</h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>300₽</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>жаренные на гриле</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                                <div class="food">
                                                    <div class="food-desc">
                                                        <h6 class="food-name">Zwiebelkuchen </h6>
                                                        <div class="dots"></div>
                                                        <div class="food-price">
                                                            <span>250₽</span>
                                                        </div><!-- /food-price -->
                                                    </div><!-- /food-desc -->
                                                    <div class="food-details">
                                                        <span>из песочного теста</span>
                                                    </div><!-- /food-details -->
                                                </div><!-- /food -->
                                            </div><!-- /menu-column -->
                                        </div><!-- /col-md-6 -->
                                    </div><!-- /row -->
                                    <center><div class="col-md-12 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                                    <a href="#link" class="btn btn-danger" role="button">Скачать меню</a></div></center>
                                 </div><!-- /menu-carousel -->
                        </div><!-- /menus-container --> 
                </div><!-- /container -->
            </section>

                <!-- Section Header -->
                <section id="clients" class="clients-section">
                <div class="container">
                    <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">

            <h2><span class="highlight-text">Забронируйте столик!</span></h2>
             <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1" style="font-size: 22px;">Заполните данные и мы свяжемся с вами!</p>
             <img src="images/plan.jpg">
             </div>
         </div>
                <center>
                    <button type="button" class="btn btn-danger" data-toggle="modal"><a href="#" data-toggle="modal" class="reservation" style="color: white;">Кнопка вызова формы</a></button>
                    
</center>
</div>
</div>
</div>
</section>

<section id="team" class="clients-section">
      <!-- Container Ends -->
      <div class="container">
	    <div class="row">
        <!-- Section Header -->
              <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Контакты</span></h2> 
                    </div>
                <!-- Section Header End --> 
    <div class="row" style="padding-top: 90px;">
        <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="col-md-3 col-sm-6 col-xs-12 text-xs-center">
                
                <i class="icon_mobile wow pulse" style="visibility: visible; animation-name: pulse;"></i>
                <h4>Горячая линия</h4>
                <h1 class="text-primary">7(939)701-81-81</h1>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 text-xs-center">
                
                <i class="icon_mail_alt wow pulse" style="visibility: visible; animation-name: pulse;"></i>
                <h4>Почта</h4>
                <h1 class="text-primary">evgeny@tradiswiss.ru</h1>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 text-xs-center">
              
                <i class="icon_house wow pulse" style="visibility: visible; animation-name: pulse; color: black;"></i>
  <h4>Кафе в городе</h4>               
               <h1 class="text-primary">Москва</h1>
            </div>
            <a href="samara.html" target="a_blank"><div class="col-md-3 col-sm-6 col-xs-12 text-xs-center">
            <i class="icon_house wow pulse" style="visibility: visible; animation-name: pulse;"></i>
  <h4>Кафе в городе</h4>               
               <h1 class="text-primary">Самара</h1>
            </div></a>
        </div> 
    </div> 
		 </div>
      </div><!-- Container Ends -->
    </section>

    <footer>

        <div class="container">
            <div class="row">
                <div class="footer-containertent">

                    <ul class="footer-social-info">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
					<br/><br/>
<p>Tradiswiss © 2020. Тема создана: <a href="http://webthemez.com/free-bootstrap-templates/">WebThemez </a> Все права защищены.</p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>
    <script src="js/custom.js"></script>
<script src="jquery.maskedinput.min.js" type="text/javascript"></script>
<!--Подключаем js модуль форм-->
<script type="text/javascript" src="/путь_к/jquery.jbform.js"></script>
<!--Если jQuery не был подключен ранее, подключаем его-->           
<script type="text/javascript" src="/путь_к/jquery-1.8.3.min.js"></script>
<!-- Подключаем плагин маски ввода -->          
<script type="text/javascript" src="/путь_к/jquery.maskedinput.js"></script>                          
<!-- Подключаем плагин выбора даты/времени -->          
<script type="text/javascript" src="/путь_к/jquery.datetimepicker.js"></script>
</body>
</html>
